<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- CABECERA -->
<header>
    <select>
        <option>Marcas</option>
        <option>Marca 1</option>
        <option>Marca 2</option>
    </select>

    <select>
        <option>Categorías</option>
        <option>Cat 1</option>
        <option>Cat 2</option>
    </select>

    <input type="text" placeholder="Buscar...">

    <div class="actions">
        <button class="btn-icon" id="btnUsuario">👤 Usuario</button>
        <button class="btn-icon" id="btnCarrito">🛒 Carrito</button>
    </div>
</header>

<!-- LISTADO DE PRODUCTOS -->
<section class="productos">

    <article class="producto">
        <img src="" alt="">
        <h3>Producto 1</h3>
        <p>Precio: 15€</p>
        <button class="btnDetalles">Detalles</button>
        <button>Añadir</button>
    </article>

    <article class="producto">
        <img src="" alt="">
        <h3>Producto 2</h3>
        <p>Precio: 22€</p>
        <button class="btnDetalles">Detalles</button>
        <button>Añadir</button>
    </article>

    <article class="producto">
        <img src="" alt="">
        <h3>Producto 3</h3>
        <p>Precio: 30€</p>
        <button class="btnDetalles">Detalles</button>
        <button>Añadir</button>
    </article>

</section>

<!-- MODAL DETALLES PRODUCTO -->
<div class="modal" id="modalDetalles">
    <div class="modal-content">
        <span class="close">X</span>
        <h2>Detalles del producto</h2>
        <img src="" style="width:100%; border-radius:8px;">
        <p>Información detallada del producto...</p>
        <button>Añadir al carrito</button>
    </div>
</div>

<!-- MODAL CARRITO -->
<div class="modal" id="modalCarrito">
    <div class="modal-content">
        <span class="close">X</span>
        <h2>Carrito de compra</h2>
        <p>Producto 1 — 1 ud.</p>
        <p>Producto 2 — 2 uds.</p>
        <button>Finalizar compra</button>
    </div>
</div>

<!-- MODAL LOGIN -->
<div class="modal" id="modalLogin">
    <div class="modal-content">
        <span class="close">X</span>
        <h2>Iniciar sesión</h2>
        <label>Usuario</label>
        <input type="text">
        <label>Contraseña</label>
        <input type="password">
        <button>Entrar</button>
    </div>
</div>

<!-- MODAL EDITAR PERFIL -->
<div class="modal" id="modalEditar">
    <div class="modal-content">
        <span class="close">X</span>
        <h2>Editar datos de usuario</h2>
        <label>Nombre</label>
        <input type="text">
        <label>Correo</label>
        <input type="email">
        <label>Dirección</label>
        <input type="text">
        <button>Guardar cambios</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
