    body{
        margin:0;
        font-family: Arial, Helvetica, sans-serif;
        background:#f4f4f4;
        color:#333;
    }

    header{
        background:#222;
        padding:1rem;
        color:white;
        display:flex;
        align-items:center;
        gap:1rem;
        flex-wrap:wrap;
    }

    header select,
    header input{
        padding:0.5rem;
        border:none;
        border-radius:5px;
    }

    header .actions{
        margin-left:auto;
        display:flex;
        gap:1rem;
    }

    header .btn-icon{
        background:#444;
        color:white;
        padding:0.5rem 1rem;
        border-radius:5px;
        cursor:pointer;
        border:none;
    }

    .productos{
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
        gap:1rem;
        padding:1rem;
        margin: 5rem auto;
        max-width:1200px;
    }

    .producto{
        background:white;
        border-radius:10px;
        padding:1rem;
        text-align:center;
        box-shadow:0 2px 6px rgba(0,0,0,0.1);
    }

    .producto img{
        width:100%;
        height:200px;
        object-fit:cover;
        border-radius:8px;
    }

    .producto h3{
        margin:0.5rem 0;
    }

    .producto button{
        background:#0099cc;
        color:white;
        border:none;
        padding:0.6rem 1rem;
        border-radius:5px;
        cursor:pointer;
        margin:0.25rem;
    }

    .modal{
        display:none;
        position:fixed;
        top:0; left:0;
        width:100%; height:100%;
        background:rgba(0,0,0,0.5);
        justify-content:center;
        align-items:center;
        padding:1rem;
    }

    .modal-content{
        background:white;
        padding:1rem;
        width:90%;
        max-width:500px;
        border-radius:8px;
        max-height:90vh;
        overflow:auto;
    }

    .modal h2{
        margin-top:0;
    }

    .close{
        float:right;
        cursor:pointer;
        font-weight:bold;
        color:#333;
    }

